SET OF STATES
p,q,r
ALPHABET
_,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
TRANSITIONS
p,_,q
q,_,q
p,a,r
p,b,r
p,c,r
p,d,r
p,e,r
p,f,r
p,g,r
p,h,r
p,i,r
p,k,r
p,j,r
p,l,r
p,m,r
p,n,r
p,o,r
p,p,r
p,q,r
p,r,r
p,s,r
p,t,r
p,u,r
p,v,r
p,w,r
p,x,r
p,y,r
p,z,r
p,A,r
p,B,r
p,C,r
p,D,r
p,E,r
p,F,r
p,G,r
p,H,r
p,I,r
p,J,r
p,K,r
p,L,r
p,M,r
p,N,r
p,O,r
p,P,r
p,Q,r
p,R,r
p,S,r
p,T,r
p,U,r
p,V,r
p,W,r
p,X,r
p,Y,r
p,Z,r
q,a,r
q,b,r
q,c,r
q,d,r
q,e,r
q,f,r
q,g,r
q,h,r
q,i,r
q,k,r
q,j,r
q,l,r
q,m,r
q,n,r
q,o,r
q,p,r
q,q,r
q,r,r
q,s,r
q,t,r
q,u,r
q,v,r
q,w,r
q,x,r
q,y,r
q,z,r
q,A,r
q,B,r
q,C,r
q,D,r
q,E,r
q,F,r
q,G,r
q,H,r
q,I,r
q,J,r
q,K,r
q,L,r
q,M,r
q,N,r
q,O,r
q,P,r
q,Q,r
q,R,r
q,S,r
q,T,r
q,U,r
q,V,r
q,W,r
q,X,r
q,Y,r
q,Z,r
r,a,r
r,b,r
r,c,r
r,d,r
r,e,r
r,f,r
r,g,r
r,h,r
r,i,r
r,k,r
r,j,r
r,l,r
r,m,r
r,n,r
r,o,r
r,p,r
r,q,r
r,r,r
r,s,r
r,t,r
r,u,r
r,v,r
r,w,r
r,x,r
r,y,r
r,z,r
r,A,r
r,B,r
r,C,r
r,D,r
r,E,r
r,F,r
r,G,r
r,H,r
r,I,r
r,J,r
r,K,r
r,L,r
r,M,r
r,N,r
r,O,r
r,P,r
r,Q,r
r,R,r
r,S,r
r,T,r
r,U,r
r,V,r
r,W,r
r,X,r
r,Y,r
r,Z,r
r,0,r
r,1,r
r,2,r
r,3,r
r,4,r
r,5,r
r,6,r
r,7,r
r,8,r
r,9,r
FINAL STATES
r
